<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Indikator</title>

    <style>
        .left {
          text-align: left;
        }
        .center {
          text-align: center;
        }
        .content {
          padding-bottom: 50px;
          padding-top: 40px;
        }
        .header {
            background: #800035 !important;
            height: 40px;
        }
        .menu {
            color: #ffffff;   
        }
        .menu > span {
            margin: 3px;
        }
        .menu1 {
            border: 1px solid #ffffff;
            padding: 5px 12px;
            font-size: small;
        }
        .menu1 > a:link {
            color: #ffffff !important;
            text-decoration: none;
        }
        .menu1 > a:active {
            color: #ffffff !important;
            text-decoration: none;
        }
        .menu1 > a:visited {
            color: #ffffff !important;
            text-decoration: none;
        }
        .menu1 > a:hover {
            color: #0056b3 !important;
            text-decoration: none;
        }
        .footer {
            height: 40px;
            background: black;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        .footer-copy {
            color: #ffffff;
        }
        .gambar-indikator {
            height: 151px;
        }
    </style>
</head>
<body>
    <div class="header container-fluid">
        <div class="row align-items-center">
            <div class="col-4">
                <img src="assets/logo-bps.png" class="float-left" height="40px">
            </div>
            <div class="col-4"></div>
            <div class="col-4 menu">
                <span class="menu1"><a href="index.html">Main website</a></span>
                <span class="menu2"><i class="fas fa-home"></i></span>
                <span class="menu3"><i class="fas fa-sitemap fa-rotate-270"></i></span>
                <span class="menu4"><i class="fas fa-sliders-h"></i></span>
                <span class="menu5">EN / ID</span>
                <span class="menu6"><i class="fas fa-ellipsis-v"></i></span>
                
            </div>
        </div>
    </div>

    <div class="container-fluid content">
        <div class="row indikator">
            <div class="col-1"></div>
            <div class="col">
                <h2 class="text-left">Indikator SDGs</h2>    
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row indikator">
            <div class="col-1"></div>
            <div class="col">
                <a href="map.html"><img class="gambar-indikator" src="assets/sdgcircle.png"></a>
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs1.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs2.jpg">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs3.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs4.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs5.jpeg">  
            </div>
            <div class="col-1"></div>
        </div>
        <br>
        <div class="row indikator">
            <div class="col-1"></div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs6.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs7.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs8.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs9.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs10.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs11.jpg">  
            </div>
            <div class="col-1"></div>
        </div>
        <br>
        <div class="row indikator">
            <div class="col-1"></div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs12.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs13.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs14.jpg">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs15.png">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs16.jpg">  
            </div>
            <div class="col">
                <img class="gambar-indikator" src="assets/sdgs17.png">  
            </div>
            <div class="col-1"></div>
        </div>
        <br>
    </div>

    <div class="footer container-fluid">
        <div class="row h-100">
            <div class="col-6 footer-copy my-auto">
                Copyright.&copy; 2020 All Rights Reserved by BAPPENAS and BPS. 
            </div>
            <div class="col-6 my-auto">
                <img src="assets/durelogo.png" class="float-right" height="20px">
            </div>
        </div>
    </div>
</body>
</html>